GET http://localhost:8080/api/games/1/player-turn
Authorization: bearer A_2zuDNcNXUOki8HuFgAL_ekMcx9OEAE1Wy8uYpp_jY=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-28T151619.200.txt

###

GET http://localhost:8080/api/users/1
Authorization: bearer BXNBBmN9mqnTtJiXsfjdFAmmM6TfnoU5XgWWjYB0Dmo=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-18T151930.200.json

###

GET http://localhost:8080/api/users/1
Authorization: bearer BXNBBmN9mqnTtJiXsfjdFAmmM6TfnoU5XgWWjYB0Dmo=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-18T150629.200.json

###

GET http://localhost:8080/api/users/1
Authorization: bearer BXNBBmN9mqnTtJiXsfjdFAmmM6TfnoU5XgWWjYB0Dmo=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-18T150215.502.html

###

GET http://localhost:8080/api/users/1
Authorization: bearer BXNBBmN9mqnTtJiXsfjdFAmmM6TfnoU5XgWWjYB0Dmo=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-18T145814.502.html

###

GET http://localhost:8080/api/users/1
Authorization: bearer BXNBBmN9mqnTtJiXsfjdFAmmM6TfnoU5XgWWjYB0Dmo=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-18T145706.200.json

###

GET http://localhost:8080/api/users/1
Authorization: bearer BXNBBmN9mqnTtJiXsfjdFAmmM6TfnoU5XgWWjYB0Dmo=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-18T145510.200.json

###

POST http://localhost:8080/api/lobbies/1/users
Authorization: bearer ip52-ff4Dq4sOG61mkdb5-WHH1dGcjBzR9mBsqo3Ul0=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/api/games/1/start
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-11-07T164800.400.json

###

POST http://localhost:8080/api/lobbies/1/users
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-07T164757.409.json

###

POST http://localhost:8080/api/games/1/start
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-11-07T164726.400.json

###

POST http://localhost:8080/api/lobbies/1/users
Authorization: bearer ip52-ff4Dq4sOG61mkdb5-WHH1dGcjBzR9mBsqo3Ul0=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer ip52-ff4Dq4sOG61mkdb5-WHH1dGcjBzR9mBsqo3Ul0=
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

###

POST http://localhost:8080/api/games/1/start
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-11-07T164655.400.json

###

POST http://localhost:8080/api/g%20ames/1/start
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-11-07T164648.404.json

###

POST http://localhost:8080/api/lobbies
Content-Type: application/json
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Accept: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Lobby Poker Dice",
  "description": "Poker Dice",
  "minUsers": 2,
  "maxUsers": 6,
  "rounds": 3,
  "minCreditToParticipate": 100
}

###

POST http://localhost:8080/api/users/token
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Diogo",
  "password": "Diogo123"
}

<> 2025-11-07T164541.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Diogo",
  "name": "Diogo",
  "age": 20,
  "password": "Diogo123",
  "inviteCode": "JAIjDHbrIyqmZh8WkO9ApQ=="
}

<> 2025-11-07T164531.201.json

###

POST http://localhost:8080/api/invite
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-11-07T164521.201.json

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer 2tDVUXt1d-s9zEpreg5xpCkYMO9EsbvxhKnv2X8MDjI=
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

<> 2025-11-07T164456.200.json

###

POST http://localhost:8080/api/users/token
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Renata",
  "password": "Renata12"
}

<> 2025-11-07T164438.200.json

###

POST http://localhost:8080/bootstrap
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Renata",
  "name": "Renata",
  "age": 20,
  "password": "Renata12"
}

<> 2025-11-07T164428.200.json

###

POST http://localhost:8080/bootstrap
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Renata",
  "name": "Renata",
  "age": 20,
  "password": "Renata"
}

<> 2025-11-07T164413.400.json

###

POST http://localhost:8080/api/users/token
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Renata",
  "password": "Renata"
}

<> 2025-11-07T164344.400.json

###

POST http://localhost:8080/bootstrap
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Renata",
  "name": "Renata",
  "age": 20,
  "password": "Renata"
}

<> 2025-11-07T164329.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "USER2",
  "name": "USER2",
  "age": 20,
  "password": "Abc123",
  "inviteCode": "HwDaTE_zffRE0lL_ut1rLw=="
}

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "USER2",
  "name": "USER2",
  "age": 20,
  "password": "abc123",
  "inviteCode": "HwDaTE_zffRE0lL_ut1rLw=="
}

<> 2025-10-23T191242.400.json

###

POST http://localhost:8080/api/invite
Authorization: bearer 2mEZAhjbDiLUtGhDuHEYYDgWzh-gT-mIqg6Klztx2lY=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-10-23T191232.201.json

###

POST http://localhost:8080/api/users/token
Content-Type: application/json
Content-Length: 192
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password": "abc123"
}

## LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
## t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
## meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE=

<> 2025-10-23T191205.200.json

###

POST http://localhost:8080/bootstrap
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "name": "abc12",
  "age": 20,
  "password": "abc123"
}

<> 2025-10-23T191159.200.json

###

POST http://localhost:8080/api/games/1/end
Authorization: Bearer meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T122004.200.txt

###

POST http://localhost:8080/api/games/1/roll
Authorization: bearer meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T122000.200.txt

###

POST http://localhost:8080/api/games/1/end
Authorization: Bearer t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T121953.200.txt

###

POST http://localhost:8080/api/games/1/roll
Authorization: bearer t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T121945.200.txt

###

POST http://localhost:8080/api/games/1/end
Authorization: Bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T121932.200.txt

###

POST http://localhost:8080/api/games/1/reroll
Content-Type: application/json
Authorization: Bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
Accept: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip

[1]

<> 2025-10-23T121921.200.json

###

POST http://localhost:8080/api/games/1/reroll
Content-Type: application/json
Authorization: Bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
Accept: application/json
Content-Length: 5
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip

[1,3]

<> 2025-10-23T121904.200.json

###

POST http://localhost:8080/api/games/1/roll
Authorization: bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T121837.200.txt

###

POST http://localhost:8080/api/games/1/start
Authorization: bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/api/lobbies/1/users
Authorization: bearer meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T121747.200.json

###

POST http://localhost:8080/api/lobbies/1/users
Authorization: bearer t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-10-23T121740.200.json

###

POST http://localhost:8080/api/lobbies
Content-Type: application/json
Authorization: bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
Content-Length: 275
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "teste",
  "description": "asdads",
  "minUsers": 3,
  "maxUsers": 10,
  "rounds": 3,
  "minCreditToParticipate": 10
}

## LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
## t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
## meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE=

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE=
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

<> 2025-10-23T121651.200.txt

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE==
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer meLME7FU5-uRHHIlSdZgUQ9wkJplRjYEOb4fu2bchTE==
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

<> 2025-10-23T121621.200.txt

###

POST http://localhost:8080/deposit
Content-Type: application/json
Authorization: bearer LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
Content-Length: 19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "value": 1000
}

<> 2025-10-23T121614.200.txt

###

POST http://localhost:8080/api/users/token
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "USER2",
  "password": "abc123"
}

## LAV81nMEnKqoHH7TWjUgYXGKz5ybO2KGEP218pUqWRo=
## t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
##

<> 2025-10-23T121537.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "USER2",
  "name": "USER2",
  "age": 20,
  "password": "abc123",
  "inviteCode": "MhapIPtL1KX7CCI6rhLMpw=="
}

###

POST http://localhost:8080/api/invite
Authorization: bearer t_I_RZF7d7G8eZz59sZD68MiCSh5gN6gjgy3VkdXKRA=
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-10-23T121511.201.json

###

