diff --git a/code/js/PokerDice/src/App.tsx b/code/js/PokerDice/src/App.tsx
index 29bbd6f..c0e8173 100644
--- a/code/js/PokerDice/src/App.tsx
+++ b/code/js/PokerDice/src/App.tsx
@@ -1,5 +1,5 @@
 import React from 'react';
-import { BrowserRouter, Route, Routes } from "react-router-dom";
+import { BrowserRouter, Link, Route, Routes, Outlet } from "react-router-dom";
 import Login from "./components/auth/Login";
 import Signup from "./components/auth/Signup";
 import Lobbies from "./components/lobby/Lobbies";
@@ -9,42 +9,67 @@ import PlayerProfile from "./components/Player/PlayerProfile";
 import AppInvite from "./components/auth/AppInvite";
 import About from "./components/about/About";
 import GamePage from "./components/game/Game";
-import HomePage from "./components/layout/Home"
-import { Navbar } from "./components/layout/NavBar"
+import ErrorPage from "./components/error/ErrorPage";
+import Home from "./components/layout/Home";
+import { RequireAuthentication } from "./components/auth/RequireAuthentication";
+
+// Providers
+import { AlertProvider } from "./providers/AlertContexts";
+import { SSEProvider } from "./providers/SSEContext";
+import { AuthenticationProvider } from "./providers/authentication";
 
 function App() {
     return (
-        <BrowserRouter>
-            <Navbar />
+        <AlertProvider>
+            {/* O AuthenticationProvider envolve a app para gerir o estado do user */}
+            <AuthenticationProvider>
+                <SSEProvider>
+                    <BrowserRouter>
+                        { /* nav bar (pode ser criado um componentn para isto)*/}
+                        <nav className="flex gap-6 p-4 bg-gray-100 border-b border-gray-300 items-center">
+                            <Link to="/" className="hover:text-purple-600 font-medium">Home</Link>
+                            <Link to="/login" className="hover:text-purple-600 font-medium">Login</Link>
+                            <Link to="/signup" className="hover:text-purple-600 font-medium">Sign Up</Link>
+                            <Link to="/lobbies" className="hover:text-purple-600 font-medium">Lobbies</Link>
+                            <Link to="/lobbies/create" className="hover:text-purple-600 font-medium">Create</Link>
+                            <Link to="/playerProfile" className="hover:text-purple-600 font-medium">Profile</Link>
+                            <Link to="/about" className="hover:text-purple-600 font-medium">About</Link>
+                            <Link to="/appInvite" className="hover:text-purple-600 font-medium">Invite</Link>
+                        </nav>
 
-            <Routes>
-                {/* página principal */}
-                <Route path="/" element={<HomePage />} />
+                        <div className="container mx-auto p-6">
+                            <Routes>
+                                {/* Rotas s/login*/}
+                                <Route path="/" element={<Home />} />
+                                <Route path="/login" element={<Login />} />
+                                <Route path="/signup" element={<Signup />} />
+                                <Route path="/about" element={<About />} />
+                                <Route path="/error" element={<ErrorPage />} />
 
-                {/* resto das páginas */}
-                <Route path="/login" element={<Login />} />
-                <Route path="/signup" element={<Signup />} />
-                <Route path="/lobbies" element={<Lobbies />} />
-                <Route path="/lobbies/:id/info" element={<LobbyDetails />} />
-                <Route path="/lobbies/create" element={<LobbyCreation />} />
-                <Route path="/playerProfile" element={<PlayerProfile />} />
-                <Route path="/about" element={<About />} />
-                <Route path="/appInvite" element={<AppInvite />} />
-                <Route path="/games/lobby/:lobbyId" element={<GamePage />} />
+                                {/* Rotas c/ login */}
+                                {/* Usamos um Route wrapper para proteger todas as rotas filhas de uma vez */}
+                                <Route element={
+                                    <RequireAuthentication>
+                                        <Outlet />
+                                    </RequireAuthentication>
+                                }>
+                                    <Route path="/lobbies" element={<Lobbies />} />
+                                    <Route path="/lobbies/:id/info" element={<LobbyDetails />} />
+                                    <Route path="/lobbies/create" element={<LobbyCreation />} />
+                                    <Route path="/games/lobby/:lobbyId" element={<GamePage />} />
+                                    <Route path="/playerProfile" element={<PlayerProfile />} />
+                                    <Route path="/appInvite" element={<AppInvite />} />
+                                </Route>
 
-                {/* rota para URLs inválidos */}
-                <Route
-                    path="*"
-                    element={
-                        <div>
-                            <h1>404 - Page not found</h1>
-                            <p>This page does not exist.</p>
+                                {/* Rota para os inválidos */}
+                                <Route path="*" element={<ErrorPage />} />
+                            </Routes>
                         </div>
-                    }
-                />
-            </Routes>
-        </BrowserRouter>
+                    </BrowserRouter>
+                </SSEProvider>
+            </AuthenticationProvider>
+        </AlertProvider>
     );
 }
 
-export default App;
+export default App;
\ No newline at end of file
diff --git a/code/js/PokerDice/src/components/auth/AppInvite.tsx b/code/js/PokerDice/src/components/auth/AppInvite.tsx
index b0c3d61..25ab24a 100644
--- a/code/js/PokerDice/src/components/auth/AppInvite.tsx
+++ b/code/js/PokerDice/src/components/auth/AppInvite.tsx
@@ -23,7 +23,7 @@ export default function AppInvite() {
                 setInviteCode(payload.inviteCode ?? null);
                 setSuccess("Convite enviado com sucesso!");
             } else {
-                setError(result.error ?? "Erro ao enviar convite.");
+                setError(result.error.title ?? "Erro ao enviar convite.");
             }
         } catch (err) {
             setError("Erro inesperado ao enviar convite.");
diff --git a/code/js/PokerDice/src/components/auth/Login.tsx b/code/js/PokerDice/src/components/auth/Login.tsx
index f9bd3af..dc3c5a2 100644
--- a/code/js/PokerDice/src/components/auth/Login.tsx
+++ b/code/js/PokerDice/src/components/auth/Login.tsx
@@ -1,179 +1,198 @@
-import React, { useReducer, useState, useEffect } from 'react';
-import { Navigate, useLocation, Link, useNavigate } from 'react-router-dom';
-import { useAuthentication } from '../../providers/authentication';
-import { authService } from '../../services/api/auth';
-import { isOk } from '../../services/api/utils';
+import React, {useReducer, useState, useEffect} from 'react';
+import {Navigate, useLocation, Link, useNavigate} from 'react-router-dom';
+import {useAuthentication} from '../../providers/authentication';
+import {authService} from '../../services/api/auth';
+import {isOk} from '../../services/api/utils';
 import '../../styles/login.css';
 
 // Tipos de estado para o formulário
 type State =
-  | { type: 'editing'; inputs: { username: string; password: string }; showPassword: boolean; error: string | null; shouldRedirect: boolean }
-  | { type: 'submitting'; inputs: { username: string; password: string }; showPassword: boolean; error: string | null; isLoading: boolean; shouldRedirect: boolean }
-  | { type: 'redirect' };
+    | {
+    type: 'editing';
+    inputs: { username: string; password: string };
+    showPassword: boolean;
+    error: string | null;
+    shouldRedirect: boolean
+}
+    | {
+    type: 'submitting';
+    inputs: { username: string; password: string };
+    showPassword: boolean;
+    error: string | null;
+    isLoading: boolean;
+    shouldRedirect: boolean
+}
+    | { type: 'redirect' };
 
 type Action =
-  | { type: 'edit'; inputName: string; inputValue: string }
-  | { type: 'submit'; inputs: { username: string; password: string } }
-  | { type: 'togglePassword' }
-  | { type: 'setError'; error: string | null }
-  | { type: 'setLoading'; isLoading: boolean }
-  | { type: 'setRedirect' };
+    | { type: 'edit'; inputName: string; inputValue: string }
+    | { type: 'submit'; inputs: { username: string; password: string } }
+    | { type: 'togglePassword' }
+    | { type: 'setError'; error: string | null }
+    | { type: 'setLoading'; isLoading: boolean }
+    | { type: 'setRedirect' };
 
 // Função para redução do estado do formulário
 function reduce(state: State, action: Action): State {
-  switch (state.type) {
-    case 'editing':
-      switch(action.type){
-        case 'edit':
-          return { ...state, inputs: { ...state.inputs, [action.inputName]: action.inputValue } }
-        case 'submit':
-          return {
-            type: 'submitting',
-            inputs: action.inputs,
-            showPassword: state.showPassword,
-            error: null,
-            isLoading: true,
-            shouldRedirect: false
-          }
-        case 'togglePassword':
-          return { ...state, showPassword: !state.showPassword }
-        default:
-          return state
-      }
-    case 'submitting':
-      switch(action.type){
-        case 'setError':
-          return {
-            type: 'editing',
-            inputs: { ...state.inputs, password: '' },
-            showPassword: false,
-            error: action.error,
-            shouldRedirect: false
-          }
-        case 'setRedirect':
-          return { type: 'redirect' }
+    switch (state.type) {
+        case 'editing':
+            switch (action.type) {
+                case 'edit':
+                    return {...state, inputs: {...state.inputs, [action.inputName]: action.inputValue}}
+                case 'submit':
+                    return {
+                        type: 'submitting',
+                        inputs: action.inputs,
+                        showPassword: state.showPassword,
+                        error: null,
+                        isLoading: true,
+                        shouldRedirect: false
+                    }
+                case 'togglePassword':
+                    return {...state, showPassword: !state.showPassword}
+                default:
+                    return state
+            }
+        case 'submitting':
+            switch (action.type) {
+                case 'setError':
+                    return {
+                        type: 'editing',
+                        inputs: {...state.inputs, password: ''},
+                        showPassword: false,
+                        error: action.error,
+                        shouldRedirect: false
+                    }
+                case 'setRedirect':
+                    return {type: 'redirect'}
+                default:
+                    return state
+            }
         default:
-          return state
-      }
-    default:
-      return state
-  }
+            return state
+    }
 }
 
 export default function Login() {
-  const [state, dispatch] = useReducer(reduce, {
-    type: 'editing',
-    inputs: { username: '', password: '' },
-    showPassword: false,
-    error: null,
-    shouldRedirect: false,
-  });
-  const [, setUsername] = useAuthentication();
-  const location = useLocation(); // Para obter a localização da página anterior
-  const navigate = useNavigate(); // Corrigido para usar o hook useNavigate
-
-  // Verificando se o token está presente nos cookies
-  useEffect(() => {
-    const token = document.cookie.split(';').find(cookie => cookie.trim().startsWith('token='));
-    if (token) {
-      alert("Você já está logado!");
-      return
-      navigate("/");  // Redireciona para a página principal ou qualquer outra página desejada
+    const [state, dispatch] = useReducer(reduce, {
+        type: 'editing',
+        inputs: {username: '', password: ''},
+        showPassword: false,
+        error: null,
+        shouldRedirect: false,
+    });
+    const {setUsername} = useAuthentication();
+    const location = useLocation(); // Para obter a localização da página anterior
+    const navigate = useNavigate(); // Corrigido para usar o hook useNavigate
+
+    // Verificando se o token está presente nos cookies
+    useEffect(() => {
+        const token = document.cookie.split(';').find(cookie => cookie.trim().startsWith('token='));
+        if (token) {
+            alert("Você já está logado!");
+            navigate("/");  // Redireciona para a página principal ou qualquer outra página desejada
+        }
+    }, [navigate]);
+
+    // Se o estado for 'redirect', navegue para a página anterior
+    if (state.type === 'redirect') {
+        return <Navigate to={location.state?.source ?? '/'} replace={true}/>;
     }
-  }, [navigate]);
-
-  // Se o estado for 'redirect', navegue para a página anterior
-  if (state.type === 'redirect') {
-    return <Navigate to={location.state?.source ?? '/'} replace={true} />;
-  }
-
-  // Manipula as mudanças nos campos do formulário
-  function handleChange(ev: React.ChangeEvent<HTMLInputElement>) {
-    dispatch({ type: 'edit', inputName: ev.target.name, inputValue: ev.target.value });
-  }
-
-  // Submete o formulário
-  async function handleSubmit(ev: React.FormEvent<HTMLFormElement>) {
-    ev.preventDefault();
-    if (state.type === 'editing') {
-      dispatch({ type: 'submit', inputs: state.inputs });
-      const result = await authService.login(state.inputs);
-
-      if (isOk(result)) {
-        // Não precisamos mais armazenar o token no localStorage, pois ele será armazenado no cookie
-        setUsername(state.inputs.username); // Armazena o nome de usuário após login
-        dispatch({ type: 'setRedirect' }); // Redireciona o usuário
-      } else {
-        dispatch({ type: 'setError', error: result.error });
-      }
+
+    // Manipula as mudanças nos campos do formulário
+    function handleChange(ev: React.ChangeEvent<HTMLInputElement>) {
+        dispatch({type: 'edit', inputName: ev.target.name, inputValue: ev.target.value});
     }
-  }
-
-  const inputs = state.type === 'editing' || state.type === 'submitting'
-    ? state.inputs
-    : { username: '', password: '' };
-
-  return (
-    <div className="container">
-      <h1 className="title">Login</h1>
-      <form onSubmit={handleSubmit}>
-        <fieldset disabled={state.type === 'submitting' && state.isLoading}>
-          <div className="input-container">
-            <div>
-              <label htmlFor="username" className="label">
-                Username
-              </label>
-              <input
-                className="input"
-                id="username"
-                type="text"
-                name="username"
-                value={inputs.username}
-                onChange={handleChange}
-                placeholder="Enter your username"
-                required
-              />
-            </div>
-
-            <div>
-              <label htmlFor="password" className="label">
-                Password
-              </label>
-              <div className="password-container">
-                <input
-                  className="input"
-                  id="password"
-                  type={state.showPassword ? 'text' : 'password'}
-                  name="password"
-                  value={inputs.password}
-                  onChange={handleChange}
-                  placeholder="Enter your password"
-                  required
-                />
-                <button type="button" onClick={() => dispatch({ type: 'togglePassword' })} className="toggle-password">
-                  {state.showPassword ? '🙉' : '🙈'}
-                </button>
-              </div>
-            </div>
-
-            <button type="submit" className="submit-button">
-              {state.type === 'submitting' && state.isLoading ? 'Loading...' : 'Sign In'}
-            </button>
-          </div>
-        </fieldset>
-
-        <div className="signup-container">
-          <p className="signup-text">
-            Don't have an account?{' '}
-            <Link to="/signup" className="signup-link">
-              Sign Up
-            </Link>
-          </p>
-        </div>
 
-        {state.error && <div className="error">{state.error}</div>}
-        {state.type === 'submitting' && state.isLoading && <div className="loading">Loading...</div>}
-      </form>
-    </div>
-  );
+    // Submete o formulário
+    async function handleSubmit(ev: React.FormEvent<HTMLFormElement>) {
+        ev.preventDefault();
+        if (state.type === 'editing') {
+            dispatch({type: 'submit', inputs: state.inputs});
+            const result = await authService.login(state.inputs);
+
+            if (isOk(result)) {
+                // Não precisamos mais armazenar o token no localStorage, pois ele será armazenado no cookie
+                setUsername(state.inputs.username); // Armazena o nome de usuário após login
+                dispatch({type: 'setRedirect'}); // Redireciona o usuário
+
+                // Aguarda e redireciona
+                //setTimeout(() => {
+                //navigate(location.state?.source ?? '/home');
+                //}, 1000);
+
+            } else {
+                dispatch({type: 'setError', error: result.error.title});
+            }
+        }
+    }
+
+    const inputs = state.type === 'editing' || state.type === 'submitting'
+        ? state.inputs
+        : {username: '', password: ''};
+
+    return (
+        <div className="container">
+            <h1 className="title">Login</h1>
+            <form onSubmit={handleSubmit}>
+                <fieldset disabled={state.type === 'submitting' && state.isLoading}>
+                    <div className="input-container">
+                        <div>
+                            <label htmlFor="username" className="label">
+                                Username
+                            </label>
+                            <input
+                                className="input"
+                                id="username"
+                                type="text"
+                                name="username"
+                                value={inputs.username}
+                                onChange={handleChange}
+                                placeholder="Enter your username"
+                                required
+                            />
+                        </div>
+
+                        <div>
+                            <label htmlFor="password" className="label">
+                                Password
+                            </label>
+                            <div className="password-container">
+                                <input
+                                    className="input"
+                                    id="password"
+                                    type={state.showPassword ? 'text' : 'password'}
+                                    name="password"
+                                    value={inputs.password}
+                                    onChange={handleChange}
+                                    placeholder="Enter your password"
+                                    required
+                                />
+                                <button type="button" onClick={() => dispatch({type: 'togglePassword'})}
+                                        className="toggle-password">
+                                    {state.showPassword ? '🙉' : '🙈'}
+                                </button>
+                            </div>
+                        </div>
+
+                        <button type="submit" className="submit-button">
+                            {state.type === 'submitting' && state.isLoading ? 'Loading...' : 'Sign In'}
+                        </button>
+                    </div>
+                </fieldset>
+
+                <div className="signup-container">
+                    <p className="signup-text">
+                        Don't have an account?{' '}
+                        <Link to="/signup" className="signup-link">
+                            Sign Up
+                        </Link>
+                    </p>
+                </div>
+
+                {state.error && <div className="error">{state.error}</div>}
+                {state.type === 'submitting' && state.isLoading && <div className="loading">Loading...</div>}
+            </form>
+        </div>
+    );
 }
diff --git a/code/js/PokerDice/src/components/auth/RequireAuthentication.tsx b/code/js/PokerDice/src/components/auth/RequireAuthentication.tsx
index 63404df..4810d7c 100644
--- a/code/js/PokerDice/src/components/auth/RequireAuthentication.tsx
+++ b/code/js/PokerDice/src/components/auth/RequireAuthentication.tsx
@@ -1,42 +1,36 @@
-import React, { useEffect } from 'react'
-import { useAuthentication } from '../../providers/authentication'
-import { Navigate} from 'react-router-dom'
-import { useSSEEmitter } from '../../providers/SSEContext'
-import { useLocation } from 'react-router-dom'
-import { messageCounters } from '../../services/storage/counterStorage'
+import React, {JSX, useEffect} from 'react';
+import {useAuthentication} from '../../providers/authentication';
+import {Navigate, useLocation} from 'react-router-dom';
+import {useSSEEmitter} from '../../providers/SSEContext';
+import {messageCounters} from '../../services/storage/counterStorage';
 
-export function RequireAuthentication({ children }) {
-  const [username,setUsername] = useAuthentication()
-  const hasCookie = document.cookie.includes('token')
-  const [connectSSE, disconnectSSE, isSSEConnected] = useSSEEmitter()
-  const location = useLocation()
+export function RequireAuthentication({children}: { children: JSX.Element }) {
+    const {username, setUsername, isLoading} = useAuthentication();
+    const location = useLocation();
 
-  useEffect(() => {
-    const connectIfNeeded = async () => {
-      if (hasCookie && !isSSEConnected ) {
-        try {
-          await connectSSE()
-        } catch (error) {
-          console.error('Failed to connect to SSE:', error)
-        }
-      }
+    if (isLoading) {
+        return (
+            <div className="flex items-center justify-center min-h-screen bg-gray-50">
+                <div className="flex flex-col items-center gap-4">
+                    {/* Podes usar um spinner SVG aqui se quiseres */}
+                    <div
+                        className="w-10 h-10 border-4 border-purple-200 border-t-purple-600 rounded-full animate-spin"></div>
+                    <p className="text-gray-500 font-medium animate-pulse">A verificar sessão...</p>
+                </div>
+            </div>
+        );
     }
 
-    connectIfNeeded()
+    if (!username) {
+        // Limpeza de contadores locais (mantendo a lógica do teu projeto)
+        messageCounters.delete();
 
-    return () => {
-      if (!hasCookie && isSSEConnected) {
-        disconnectSSE()
-      }
+        // Redireciona para o Login, guardando a página onde ele tentou ir (source)
+        return <Navigate to="/login" state={{source: location.pathname}} replace={true}/>;
     }
-  }, [hasCookie])
-  
 
-  if (username && hasCookie) {
-    return children
-  } else {
-    messageCounters.delete()
-    setUsername(null)
-    return <Navigate to="/" state={{ source: location.pathname }} replace={true} />
-  }
+    // 3. ESTADO AUTENTICADO
+    // Temos username e não estamos a carregar. Mostra a página protegida.
+    // (O SSEProvider vai ligar-se automaticamente porque o username existe)
+    return <>{children}</>;
 }
\ No newline at end of file
diff --git a/code/js/PokerDice/src/components/auth/Signup.tsx b/code/js/PokerDice/src/components/auth/Signup.tsx
index 40d5b34..6e5d4fe 100644
--- a/code/js/PokerDice/src/components/auth/Signup.tsx
+++ b/code/js/PokerDice/src/components/auth/Signup.tsx
@@ -1,295 +1,218 @@
-import React, { useReducer, useState, useEffect } from "react";
-import { Navigate, useLocation, Link, useNavigate } from "react-router-dom";
-import { authService } from "../../services/api/auth";
-import { isOk } from "../../services/api/utils";
-import "../../styles/login.css";
-
-// Tipos de estado para o formulário
-type State =
-  | { type: 'editing'; inputs: { username: string, password: string }; showPassword: boolean; error: string | null; shouldRedirect: boolean }
-  | { type: 'submitting'; inputs: { username: string, password: string }; showPassword: boolean; error: string | null; isLoading: boolean; shouldRedirect: boolean }
-  | { type: 'redirect' };
-
-type Action =
-  | { type: 'edit'; inputName: string; inputValue: string }
-  | { type: 'submit'; inputs: { username: string, password: string } }
-  | { type: 'togglePassword' }
-  | { type: 'setError'; error: string | null }
-  | { type: 'setLoading'; isLoading: boolean }
-  | { type: 'setRedirect' };
-
-// Função para redução do estado do formulário
-function reduce(state: State, action: Action): State {
-  switch (state.type) {
-    case 'editing':
-      switch(action.type){
-        case 'edit':
-          return { ...state, inputs: { ...state.inputs, [action.inputName]: action.inputValue } }
-        case 'submit':
-          return { type: 'submitting', inputs: action.inputs, showPassword: state.showPassword, error: null, isLoading: true, shouldRedirect: false };
-        case 'togglePassword':
-          return { ...state, showPassword: !state.showPassword }
-        default:
-          return state
-      }
-    case 'submitting':
-      switch(action.type){
-        case 'setError':
-          return { type: 'editing', inputs: { ...state.inputs, password: '' }, showPassword: false, error: action.error, shouldRedirect: false }
-        case 'setRedirect':
-          return { type: 'redirect' }
-        default:
-          return state
-      }
-    default:
-      return state
-  }
-}
+import React, {useEffect, useReducer, useState} from "react";
+import {useNavigate} from "react-router-dom";
+import {authService} from "../../services/api/auth";
+import {getTokenFromCookies, isOk} from "../../services/api/utils";
+import "../../styles/auth.css";
 
 export default function Signup() {
 
   const navigate = useNavigate();
-  const [state, dispatch] = useReducer(reduce, {
-    type: 'editing',
-    inputs: { username: '', password: '' },
-    showPassword: false,
-    error: null,
-    shouldRedirect: false,
-  });
-
-  // Fields
-  const [username, setUsername] = useState("");
-  const [name, setName] = useState("");
-  const [age, setAge] = useState("");
-  const [password, setPassword] = useState("");
-  const [confirmPassword, setConfirmPassword] = useState("");
-  const [inviteCode, setInviteCode] = useState("");
-
-  // State
-  const [isFirstUser, setIsFirstUser] = useState<boolean | null>(null);
-  const [loadingCheck, setLoadingCheck] = useState(true);
-  const [loadingSubmit, setLoadingSubmit] = useState(false);
-  const [error, setError] = useState<string | null>(null);
-  const [result, setResult] = useState<string | null>(null);
-
-  // 1. Fazer checkAdmin antes de renderizar o formulário
-  useEffect(() => {
-          const token = document.cookie.split(';').find(cookie => cookie.trim().startsWith('token='));
-          if (token) {
-            alert("Você já está logado!");
-            navigate("/");  // Redireciona para a página principal ou qualquer outra página desejada
-          }
-    async function check() {
-      const response = await authService.checkAdmin();
-      if (isOk(response)) {
-        setIsFirstUser(response.value.firstUser);
-      } else {
-        setError(response.error || "Error checking admin status");
-      }
-      setLoadingCheck(false);
-    }
 
-    check();
-  }, []);
-
-  if (loadingCheck) {
-    return <p>Loading...</p>;
-  }
-
-  // Função para setar o cookie do token
-  /*const setCookie = (name: string, value: string, days: number) => {
-    const expires = new Date();
-    expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
-    document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/;Secure;SameSite=Strict`;
-  };*/
-
-  // 2. Submeter o formulário
-  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
-    e.preventDefault();
-    setError(null);
-    setResult(null);
-
-    if (password !== confirmPassword) {
-      setError("Passwords do not match");
-      return;
+    useEffect(() => {
+        const token = getTokenFromCookies();
+        if (token) {
+            navigate("/");
+        }
+    }, [navigate]);
+
+    // Fields
+    const [username, setUsername] = useState("");
+    const [name, setName] = useState("");
+    const [age, setAge] = useState("");
+    const [password, setPassword] = useState("");
+    const [confirmPassword, setConfirmPassword] = useState("");
+    const [inviteCode, setInviteCode] = useState("");
+
+    // State
+    const [isFirstUser, setIsFirstUser] = useState<boolean | null>(null);
+    const [loadingCheck, setLoadingCheck] = useState(true);
+    const [loadingSubmit, setLoadingSubmit] = useState(false);
+    const [error, setError] = useState<string | null>(null);
+    const [resultMsg, setResultMsg] = useState<string | null>(null);
+
+    // 1. Fazer checkAdmin antes de renderizar o formulário
+    useEffect(() => {
+
+        async function check() {
+            const response = await authService.checkAdmin();
+            if (isOk(response)) {
+                setIsFirstUser(response.value.firstUser);
+            } else {
+                setError(response.error.title || "Error checking admin status");
+            }
+            setLoadingCheck(false);
+        }
+        check();
+    }, []);
+
+    if (loadingCheck) {
+        return <p>Loading...</p>;
     }
 
-    const parsedAge = Number(age);
-    if (!Number.isInteger(parsedAge) || parsedAge <= 0) {
-      setError("Age must be a positive integer");
-      return;
-    }
-
-    setLoadingSubmit(true);
-
-    let response;
-    if (isFirstUser) {
-      // Primeiro utilizador → signup admin (sem invite)
-      response = await authService.signupAdmin({
-        username,
-        name,
-        age: parsedAge,
-        password,
-      });
-    } else {
-      // Utilizador normal → signup com invite
-      response = await authService.signup({
-        username,
-        name,
-        age: parsedAge,
-        password,
-        inviteCode,
-      });
+    // 2. Submeter o formulário
+    async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
+        e.preventDefault();
+        setError(null);
+        setResultMsg(null);
+
+        if (password !== confirmPassword) {
+            setError("Passwords do not match");
+            return;
+        }
+
+        const parsedAge = Number(age);
+        if (isNaN(parsedAge) || parsedAge < 18) {
+            setError("Age must be a positive integer");
+            return;
+        }
+
+        setLoadingSubmit(true);
+        const payload = {username, name, age: parsedAge, password, inviteCode};
+
+        const response = isFirstUser
+            ? await authService.signupAdmin(payload)
+            : await authService.signup(payload);
+
+        if (isOk(response)) {
+            setResultMsg("Signup made with success. Redirecting to login...");
+            // Aqui você deve armazenar o token no cookie após o signup com sucesso
+            // setCookie("token", response.value.tokenValue, 1); // Armazenar o token por 1 dia
+
+            setTimeout(() => {
+                navigate("/login");
+                console.log( "Redirecionando para login..." );
+            }, 1500);
+        } else {
+            const problem = response.error;
+            console.log(" --- Signup error details --- $s", problem);
+            if (problem.status && problem.status >= 500) {
+                navigate('/error', {state: {error: problem}});
+            } else {
+                setError(problem.title || "Erro ao criar conta");
+            }
+        }
+        setLoadingSubmit(false);
     }
 
-    if (isOk(response)) {
-      setResult("Signup made with success. Redirecting to login...");
+    return (
+        <div className="auth-container">
+            <h1 className="auth-title">
+                {isFirstUser ? "Create Admin Account" : "Sign Up"}
+            </h1>
 
-      // Aqui você deve armazenar o token no cookie após o signup com sucesso
-     // setCookie("token", response.value.tokenValue, 1); // Armazenar o token por 1 dia
-
-      setTimeout(() => {
-        navigate("/login");
-      }, 1000);
-    } else {
-      setError(response.error || "Unknown error");
-    }
-
-    setLoadingSubmit(false);
-  }
-
-  return (
-    <div className="auth-container">
-      <h1 className="auth-title">
-        {isFirstUser ? "Create Admin Account" : "Sign Up"}
-      </h1>
-
-      {isFirstUser && (
-        <p className="auth-text" style={{ marginBottom: "10px" }}>
-          This will create the first user as <strong>admin</strong>.
-        </p>
-      )}
-
-      <form onSubmit={handleSubmit}>
-        {/* Desativa tudo enquanto está a submeter */}
-        <fieldset disabled={loadingSubmit}>
-          <div className="auth-form-group">
-            <div>
-              <label htmlFor="username" className="auth-label">
-                Username
-              </label>
-              <input
-                className="auth-input"
-                type="text"
-                id="username"
-                value={username}
-                onChange={(e) => setUsername(e.target.value)}
-                placeholder="Enter your username"
-                required
-              />
-            </div>
-
-            <div>
-              <label htmlFor="name" className="auth-label">
-                Name
-              </label>
-              <input
-                className="auth-input"
-                type="text"
-                id="name"
-                value={name}
-                onChange={(e) => setName(e.target.value)}
-                placeholder="Enter your name"
-                required
-              />
-            </div>
-
-            <div>
-              <label htmlFor="age" className="auth-label">
-                Age
-              </label>
-              <input
-                className="auth-input"
-                type="number"
-                id="age"
-                value={age}
-                onChange={(e) => setAge(e.target.value)}
-                min={1}
-                placeholder="Enter your age"
-                required
-              />
-            </div>
-
-            <div>
-              <label htmlFor="password" className="auth-label">
-                Password
-              </label>
-              <input
-                className="auth-input"
-                type="password"
-                id="password"
-                value={password}
-                onChange={(e) => setPassword(e.target.value)}
-                placeholder="Enter your password"
-                required
-              />
-            </div>
-
-            <div>
-              <label htmlFor="confirmPassword" className="auth-label">
-                Confirm Password
-              </label>
-              <input
-                className="auth-input"
-                type="password"
-                id="confirmPassword"
-                value={confirmPassword}
-                onChange={(e) => setConfirmPassword(e.target.value)}
-                placeholder="Confirm your password"
-                required
-              />
-            </div>
-
-            {/* Só mostramos inviteCode se NÃO for primeiro user */}
-            {!isFirstUser && (
-              <div>
-                <label htmlFor="inviteCode" className="auth-label">
-                  Invite Code
-                </label>
-                <input
-                  className="auth-input"
-                  type="text"
-                  id="inviteCode"
-                  value={inviteCode}
-                  onChange={(e) => setInviteCode(e.target.value)}
-                  placeholder="Enter your invite code"
-                  required
-                />
-              </div>
+            {isFirstUser && (
+                <p className="auth-text" style={{marginBottom: "10px"}}>
+                    This will create the first user as <strong>admin</strong>.
+                </p>
             )}
 
-            <button
-              type="submit"
-              className="auth-submit"
-              disabled={loadingSubmit}
-            >
-              {loadingSubmit
-                ? "Submitting..."
-                : isFirstUser
-                ? "Create Admin"
-                : "Sign Up"}
-            </button>
-          </div>
-        </fieldset>
-
-        {error && <div className="auth-error">{error}</div>}
-
-        {result && (
-          <p className="auth-info">
-            {result}
-          </p>
-        )}
-      </form>
-    </div>
-  );
-}
+            <form onSubmit={handleSubmit}>
+                {/* Desativa tudo enquanto está a submeter */}
+                <fieldset disabled={loadingSubmit}>
+                    <div className="auth-form-group">
+                        <div>
+                            <label htmlFor="username" className="auth-label">
+                                Username
+                            </label>
+                            <input
+                                className="auth-input"
+                                type="text"
+                                id="username"
+                                value={username}
+                                onChange={(e) => setUsername(e.target.value)}
+                                placeholder="Enter your username"
+                                required
+                            />
+                        </div>
+
+                        <div>
+                            <label htmlFor="name" className="auth-label">Name</label>
+                            <input
+                                className="auth-input"
+                                type="text"
+                                id="name"
+                                value={name}
+                                onChange={(e) => setName(e.target.value)}
+                                placeholder="Enter your name"
+                                required
+                            />
+                        </div>
+
+                        <div>
+                            <label htmlFor="age" className="auth-label">Age</label>
+                            <input
+                                className="auth-input"
+                                type="number"
+                                id="age"
+                                value={age}
+                                onChange={(e) => setAge(e.target.value)}
+                                min={1}
+                                placeholder="Enter your age"
+                                required
+                            />
+                        </div>
+
+                        <div>
+                            <label htmlFor="password" className="auth-label">Password</label>
+                            <input
+                                className="auth-input"
+                                type="password"
+                                id="password"
+                                value={password}
+                                onChange={(e) => setPassword(e.target.value)}
+                                placeholder="Enter your password"
+                                required
+                            />
+                        </div>
+
+                        <div>
+                            <label htmlFor="confirmPassword" className="auth-label">Confirm Password</label>
+                            <input
+                                className="auth-input"
+                                type="password"
+                                id="confirmPassword"
+                                value={confirmPassword}
+                                onChange={(e) => setConfirmPassword(e.target.value)}
+                                placeholder="Confirm your password"
+                                required
+                            />
+                        </div>
+
+                        {!isFirstUser && (
+                            <div>
+                                <label htmlFor="inviteCode" className="auth-label">Invite Code</label>
+                                <input
+                                    className="auth-input"
+                                    type="text"
+                                    id="inviteCode"
+                                    value={inviteCode}
+                                    onChange={(e) => setInviteCode(e.target.value)}
+                                    placeholder="Enter your invite code"
+                                    required
+                                />
+                            </div>
+                        )}
+
+                        <button
+                            type="submit"
+                            className="auth-submit"
+                            disabled={loadingSubmit}
+                        >
+                            {loadingSubmit
+                                ? "Submitting..."
+                                : isFirstUser
+                                    ? "Create Admin"
+                                    : "Sign Up"}
+                        </button>
+                    </div>
+                </fieldset>
+
+                {/* Mensagem de Erro */}
+                {error && <div className="auth-error" style={{color: 'red', marginTop: '10px'}}>{error}</div>}
+
+                {/* Mensagem de Sucesso */}
+                {resultMsg && <p className="auth-info" style={{color: 'green', marginTop: '10px'}}>{resultMsg}</p>}
+            </form>
+        </div>
+    );
+}
\ No newline at end of file
diff --git a/code/js/PokerDice/src/components/error/ErrorPage.tsx b/code/js/PokerDice/src/components/error/ErrorPage.tsx
index 0acf36f..e6a9d64 100644
--- a/code/js/PokerDice/src/components/error/ErrorPage.tsx
+++ b/code/js/PokerDice/src/components/error/ErrorPage.tsx
@@ -1,66 +1,77 @@
 import React from 'react';
-import { useNavigate } from 'react-router-dom';
+import {useLocation, useNavigate} from 'react-router-dom';
+import {Problem} from "../../services/api/utils";
 
 export const ErrorPage = () => {
     const navigate = useNavigate();
-    
+    const location = useLocation();
+
+    // Lê o erro passado via navigate state
+    const errorState = location.state?.error as Problem | undefined;
+
+    const status = errorState?.status || 404;
+    const title = errorState?.title || "Página não encontrada";
+    let detail = "A página que procuras não existe ou ocorreu um erro inesperado.";
+    if (errorState?.detail) {
+        // Se for string usa, se for objeto converte para string
+        detail = typeof errorState.detail === 'string'
+            ? errorState.detail
+            : JSON.stringify(errorState.detail);
+    }
+    const isServerError = status >= 500;
+
     return (
         <div className="min-h-screen flex items-center justify-center bg-gray-50 p-4">
             <div className="max-w-md w-full text-center">
 
                 <div className="mb-8 relative">
-                    <div className="text-[150px] font-bold text-purple-100 select-none">
-                        404
+                    <div
+                        className={`text-[120px] font-bold leading-none select-none ${isServerError ? 'text-red-100' : 'text-purple-100'}`}>
+                        {status}
                     </div>
-                    <div className="absolute inset-0 flex items-center justify-center">
-                        <svg 
-                            className="w-32 h-32 text-purple-500" 
-                            fill="none" 
-                            stroke="currentColor" 
+                    <div className="absolute inset-0 flex items-center justify-center pointer-events-none"
+                         style={{marginTop: '-20px'}}>
+                        <svg
+                            className={`w-32 h-32 ${isServerError ? 'text-red-500' : 'text-purple-500'}`}
+                            fill="none"
+                            stroke="currentColor"
                             viewBox="0 0 24 24"
                         >
-                            <path 
-                                strokeLinecap="round" 
-                                strokeLinejoin="round" 
-                                strokeWidth="1.5" 
-                                d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" 
-                            />
+                            {isServerError ? (
+                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5"
+                                      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
+                            ) : (
+                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5"
+                                      d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
+                            )}
                         </svg>
                     </div>
                 </div>
 
-
                 <div className="bg-white rounded-2xl shadow-lg p-8 space-y-6">
                     <div className="space-y-2">
-                        <h1 className="text-2xl font-bold text-gray-800">
-                            Page not found
-                        </h1>
-                        <p className="text-gray-500">
-                            The page you're looking for doesn't exist or has been moved.
-                        </p>
+                        <h1 className="text-2xl font-bold text-gray-800">{title}</h1>
+                        <p className="text-gray-500 break-words">{detail.toString()}</p>
                     </div>
 
-                    <button
-                        onClick={() => navigate('/channels')}
-                        className="w-full py-3 bg-purple-600 text-white rounded-lg font-medium
-                                 hover:bg-purple-700 transition-colors duration-200
-                                 flex items-center justify-center gap-2"
-                    >
-                        <svg 
-                            className="w-5 h-5" 
-                            fill="none" 
-                            stroke="currentColor" 
-                            viewBox="0 0 24 24"
+                    <div className="space-y-3">
+                        <button
+                            onClick={() => navigate('/lobbies')}
+                            className={`w-full py-3 text-white rounded-lg font-medium transition-colors duration-200 
+                                     ${isServerError ? 'bg-red-600 hover:bg-red-700' : 'bg-purple-600 hover:bg-purple-700'}`}
                         >
-                            <path 
-                                strokeLinecap="round" 
-                                strokeLinejoin="round" 
-                                strokeWidth="2" 
-                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" 
-                            />
-                        </svg>
-                        Return Home
-                    </button>
+                            Voltar ao Início
+                        </button>
+
+                        {isServerError && (
+                            <button
+                                onClick={() => window.location.reload()}
+                                className="w-full py-3 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200"
+                            >
+                                Tentar Novamente
+                            </button>
+                        )}
+                    </div>
                 </div>
             </div>
         </div>
diff --git a/code/js/PokerDice/src/components/lobby/Lobbies.tsx b/code/js/PokerDice/src/components/lobby/Lobbies.tsx
index b71b4b2..8c66b7f 100644
--- a/code/js/PokerDice/src/components/lobby/Lobbies.tsx
+++ b/code/js/PokerDice/src/components/lobby/Lobbies.tsx
@@ -1,135 +1,156 @@
-import React, { useEffect, useState } from "react";
-import { lobbiesService } from "../../services/api/Lobbies";
-import { playersService } from "../../services/api/Players";
-import { isOk } from "../../services/api/utils";
-import { useNavigate } from 'react-router-dom';
-import { useSSE } from "../../providers/SSEContext"; // Importando o contexto SSE
+import React, {useEffect, useState, useCallback} from "react";
+import {useNavigate} from 'react-router-dom';
+
+import {lobbiesService} from "../../services/api/Lobbies";
+import {playersService} from "../../services/api/Players";
+import {useAuthentication} from "../../providers/authentication";
+
+import {useSSE} from "../../providers/SSEContext";
+import {useAlert} from "../../providers/AlertContexts";
+import {isOk} from "../../services/api/utils";
 
 type LobbyWithPlayers = {
-  id: number;
-  name: string;
-  description: string;
-  hostId: number;
-  minUsers: number;
-  maxUsers: number;
-  rounds: number;
-  minCreditToParticipate: number;
-  isRunning?: boolean;
-  currentPlayers: number;
+    id: number;
+    name: string;
+    description: string;
+    hostId: number;
+    minUsers: number;
+    maxUsers: number;
+    rounds: number;
+    minCreditToParticipate: number;
+    isRunning?: boolean;
+    currentPlayers: number;
 };
 
 export default function LobbiesList() {
-  const { addHandler, updateTopic, removeHandler } = useSSE(); // Usando o contexto para lidar com eventos SSE
-  const [lobbies, setLobbies] = useState<LobbyWithPlayers[]>([]);
-  const [loading, setLoading] = useState(true);
-  const [error, setError] = useState<string | null>(null);
-  const navigate = useNavigate();
-
-  // Função para carregar lobbies
-  async function loadLobbies() {
-    setLoading(true);
-    setError(null);
-
-    const response = await lobbiesService.getLobbies();
-
-    if (isOk(response)) {
-      const baseLobbies = response.value;
-
-      const enriched = await Promise.all(
-        baseLobbies.map(async (lobby) => {
-          const playersResponse = await playersService.getPlayerCount(lobby.id);
-
-          let currentPlayers = 0;
-          if (isOk(playersResponse)) {
-            currentPlayers = playersResponse.value.count;
-          }
-
-          return {
-            ...lobby,
-            currentPlayers,
-          } as LobbyWithPlayers;
-        })
-      );
-
-      setLobbies(enriched);
-    } else {
-      setError(response.error || "Failed to load lobbies");
-    }
-
-    setLoading(false);
-  }
-
-  useEffect(() => {
-    // 1) Verificar auth via cookies
-    const token = document.cookie.split('; ').find(row => row.startsWith('token='));
-    if (!token) {
-      alert("You are not authenticated");
-      navigate("/login"); // ou outra rota
-      return;
+    const {addHandler, updateTopic, removeHandler} = useSSE();
+    const {showAlert} = useAlert();
+    const {username, isLoading: authLoading} = useAuthentication();
+    const navigate = useNavigate();
+
+    const [lobbies, setLobbies] = useState<LobbyWithPlayers[]>([]);
+    const [loading, setLoading] = useState(true);
+
+    // Função para carregar lobbies
+    const loadLobbies = useCallback(async () => {
+        // setLoading(true); //         setLoading(prev => prev && lobbies.length === 0);
+
+        setLoading(prev => prev && lobbies.length === 0);
+
+        try {
+            const response = await lobbiesService.getLobbies();
+
+            if (isOk(response)) {
+                const baseLobbies = response.value;
+                const enriched = await Promise.all(
+                    baseLobbies.map(async (lobby) => {
+                        try {
+                            const playersResponse = await playersService.getPlayerCount(lobby.id);
+                            return {
+                                ...lobby,
+                                currentPlayers: isOk(playersResponse) ? playersResponse.value.count : 0
+                            } as LobbyWithPlayers;
+                        } catch (e) {
+                            return {...lobby, currentPlayers: 0} as LobbyWithPlayers;
+                        }
+                    })
+                );
+                setLobbies(enriched);
+            } else {
+                // Tratamento de erro da API
+                const problem = response.error;
+
+                const status = problem.status || 0;
+                const isCritical = status >= 500 || status === 0;
+
+                if (isCritical) {
+                    navigate('/error', {
+                        state: {
+                            error: {
+                                status: status || 503,
+                                title: "Serviço Indisponível",
+                                detail: problem.detail || problem.title || "Erro de conexão com o servidor."
+                            }
+                        }
+                    });
+                } else {
+                    // Erro ligeiro -> Alerta flutuante
+                    // Garante que passas uma STRING para o showAlert
+                    showAlert(`Erro: ${problem.title || "Falha ao carregar"}`, "error");
+                }
+            }
+        } catch (error) {
+            // Erro Fatal de JavaScript/Rede
+            navigate('/error', {
+                state: {
+                    error: {
+                        status: 503,
+                        title: "Sem Conexão",
+                        detail: "Não foi possível contactar o servidor."
+                    }
+                }
+            });
+        } finally {
+            setLoading(false);
+        }
+    }, [navigate, showAlert,]);
+
+    useEffect(() => {
+
+        if (!authLoading && !username) {
+            navigate("/login");
+        }
+    }, [authLoading, username, navigate]);
+
+    useEffect(() => {
+        if (authLoading || !username) return;
+        updateTopic("lobbies");
+        loadLobbies();
+
+        const handleChanges = (data: any) => {
+            if (data.changeType === "created" || data.changeType === "deleted") {
+                console.log("SSE Update:", data);
+                loadLobbies();
+            }
+        };
+
+        addHandler("lobbies_list_changes", handleChanges);
+
+        return () => {
+            removeHandler("lobbies_list_changes");
+        };
+    }, [username, navigate, authLoading, updateTopic, addHandler, removeHandler, loadLobbies]);
+
+    async function handleEnterLobby(lobbyId: number) {
+        navigate(`/lobbies/${lobbyId}/info`);
     }
 
-    loadLobbies();
-
-    updateTopic("lobbies");
-
-    addHandler("lobbies_list_changes", (data) => {
-        console.log("entrei no handler data:", data)
-       if (data.changeType === "created") {
-           console.log("Novo lobby criado via SSE:", data);
-           loadLobbies(); // Recarregar a lista de lobbies após a criação de um novo lobby
-       } else if (data.changeType === "deleted") {
-           console.log("Lobby fechado via SSE:", data);
-           loadLobbies(); // Recarregar a lista de lobbies após a exclusão de um lobby
-       }
-    });
-
-    // Cleanup ao desmontar o componente
-    return () => {
-      removeHandler("lobbies_list_changes"); // Remover o handler quando o componente for desmontado
-    };
-  }, [navigate, updateTopic, addHandler, removeHandler]); // Dependências ajustadas para garantir que o `useEffect` seja re-executado corretamente
-
-  async function handleEnterLobby(lobbyId: number) {
-    console.log("Entering lobby:", lobbyId);
-    setTimeout(() => {
-      navigate(`/lobbies/${lobbyId}/info`);
-    }, 1000);
-  }
-
-  if (loading) return <p>Loading lobbies...</p>;
-  if (error) return <p style={{ color: "red" }}>{error}</p>;
-
-  return (
-    <div>
-      <h1>Available Lobbies</h1>
-
-      {lobbies.length === 0 && <p>No lobbies available</p>}
-
-      <div>
-        {lobbies.map((lobby) => (
-          <div
-            key={lobby.id}
-            style={{
-              border: "1px solid #ccc",
-              padding: "10px",
-              marginBottom: "10px",
-            }}
-          >
-            <h2>{lobby.name}</h2>
-            <p>{lobby.description}</p>
-
-            <p>
-              {lobby.currentPlayers} / {lobby.maxUsers} players
-            </p>
-
-            <p>Min Credit: {lobby.minCreditToParticipate}</p>
-
-            <button onClick={() => handleEnterLobby(lobby.id)}>
-              Enter Lobby
-            </button>
-          </div>
-        ))}
-      </div>
-    </div>
-  );
+    if (authLoading || loading && lobbies.length === 0) return <p className="p-8 text-center">A carregar lobbies...</p>;
+
+    return (
+        <div>
+            <h1 className="text-2xl font-bold mb-4">Lobbies Disponíveis</h1>
+
+            {lobbies.length === 0 && <p>Não há salas disponíveis.</p>}
+
+            <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
+                {lobbies.map((lobby) => (
+                    <div key={lobby.id} className="border p-4 rounded shadow bg-white hover:shadow-lg transition">
+                        <h2 className="font-bold text-lg">{lobby.name}</h2>
+                        <p className="text-gray-600 text-sm mb-2">{lobby.description}</p>
+                        <div className="text-sm flex justify-between mt-4">
+                            <span>👥 {lobby.currentPlayers} / {lobby.maxUsers}</span>
+                            <span className="font-bold text-green-600">💰 {lobby.minCreditToParticipate}</span>
+                        </div>
+                        <button
+                            onClick={() => handleEnterLobby(lobby.id)}
+                            className="mt-4 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700"
+                        >
+                            Entrar
+                        </button>
+                    </div>
+                ))}
+            </div>
+        </div>
+    );
 }
\ No newline at end of file
diff --git a/code/js/PokerDice/src/components/lobby/LobbyCreation.tsx b/code/js/PokerDice/src/components/lobby/LobbyCreation.tsx
index a3b2fba..079be47 100644
--- a/code/js/PokerDice/src/components/lobby/LobbyCreation.tsx
+++ b/code/js/PokerDice/src/components/lobby/LobbyCreation.tsx
@@ -73,7 +73,8 @@ export default function LobbyCreation() {
                 setSuccess("Lobby created successfully!");
                 setForm(defaultState);
             } else {
-                setError(result.error ?? "Error creating lobby.");
+                const problem = result.error;
+                setError(problem.detail || problem.title || "Erro desconhecido ao criar lobby")
             }
         } catch (err) {
             setError("Unexpected error occurred.");
diff --git a/code/js/PokerDice/src/components/lobby/LobbyDetails.tsx b/code/js/PokerDice/src/components/lobby/LobbyDetails.tsx
index 1667084..b93ecaf 100644
--- a/code/js/PokerDice/src/components/lobby/LobbyDetails.tsx
+++ b/code/js/PokerDice/src/components/lobby/LobbyDetails.tsx
@@ -3,6 +3,7 @@ import { useParams, useNavigate } from "react-router-dom";
 import { lobbyDetailsService } from "../../services/api/LobbyDetails"; // Importa o serviço para a API
 import { gameService } from "../../services/api/Games";
 import { isOk } from "../../services/api/utils";
+import { getTokenFromCookies } from "../../services/api/utils";
 
 // Tipo para armazenar as informações do Lobby
 type Lobby = {
@@ -55,12 +56,6 @@ export default function LobbyDetails() {
   const { id } = useParams<{ id: string }>();
   const navigate = useNavigate();
 
-  // Função para buscar o token nos cookies
-  function getTokenFromCookies() {
-    const token = document.cookie.split('; ').find(row => row.startsWith('token='));
-    return token ? token.split('=')[1] : null;
-  }
-
   // Função para carregar lobby
   async function loadLobby() {
     setLoading(true);
@@ -94,7 +89,7 @@ export default function LobbyDetails() {
         if (ownerResponse.success) {
           setOwner(ownerResponse.value);
         } else {
-          console.error("Failed to fetch owner", ownerResponse.error);
+          console.error("Failed to fetch owner", ownerResponse.error.title);
         }
       } else {
         setError("Failed to load lobby details");
diff --git a/code/js/PokerDice/src/components/models/PlayerProfile.ts b/code/js/PokerDice/src/components/models/PlayerProfile.ts
index fcc2424..9a4be75 100644
--- a/code/js/PokerDice/src/components/models/PlayerProfile.ts
+++ b/code/js/PokerDice/src/components/models/PlayerProfile.ts
@@ -13,10 +13,7 @@ export class PlayerProfile {
     age: number;
     lobbyId: number;
     credit: number;
-    winCounter: number;//
-
-
-
+    winCounter: number;
 
     // Adiciona outros campos se o backend os fornecer
 
diff --git a/code/js/PokerDice/src/components/notifications/Notifications.tsx b/code/js/PokerDice/src/components/notifications/Notifications.tsx
index e6e9332..2fee2b4 100644
--- a/code/js/PokerDice/src/components/notifications/Notifications.tsx
+++ b/code/js/PokerDice/src/components/notifications/Notifications.tsx
@@ -92,7 +92,7 @@ export function Notifications() {
         dispatch({ type: 'start' });
         const result = await notificationsService.joinLobby(notificationId);
         if (! isOk(result)) {
-            dispatch({ type: 'setError', error: result.error });
+            dispatch({ type: 'setError', error: result.error.title });
         }else{
             const newPayload = state.payload.channels.filter(channel => channel.channelId !== notificationId);
             dispatch({ type: 'setLoaded', payload: {channels: newPayload} });
@@ -103,7 +103,7 @@ export function Notifications() {
         dispatch({ type: 'start' });
         const result = await notificationsService.declineLobby(notificationId)
         if (!isOk(result)) {
-            dispatch({ type: 'setError', error: result.error });
+            dispatch({ type: 'setError', error: result.error.title });
         }else{
             const newPayload = state.payload.channels.filter(channel => channel.channelId !== notificationId);
             dispatch({ type: 'setLoaded', payload: {channels: newPayload} });
diff --git a/code/js/PokerDice/src/providers/AlertContexts.tsx b/code/js/PokerDice/src/providers/AlertContexts.tsx
new file mode 100644
index 0000000..8f27ae7
--- /dev/null
+++ b/code/js/PokerDice/src/providers/AlertContexts.tsx
@@ -0,0 +1,61 @@
+import React, { createContext, useContext, useState, useCallback } from 'react';
+
+type AlertType = 'success' | 'error' | 'info';
+
+interface AlertState {
+    isOpen: boolean;
+    message: string;
+    type: AlertType;
+}
+
+interface AlertContextType {
+    showAlert: (message: string, type?: AlertType) => void;
+    hideAlert: () => void;
+}
+
+const AlertContext = createContext<AlertContextType | undefined>(undefined);
+
+export function AlertProvider({ children }: { children: React.ReactNode }) {
+    const [alert, setAlert] = useState<AlertState>({
+        isOpen: false,
+        message: '',
+        type: 'info',
+    });
+
+    const hideAlert = useCallback(() => {
+        setAlert((prev) => ({ ...prev, isOpen: false }));
+    }, []);
+
+    const showAlert = useCallback((message: string, type: AlertType = 'info') => {
+        setAlert({ isOpen: true, message, type });
+        // Fecha automaticamente após 5 segundos
+        setTimeout(() => {
+            setAlert((prev) => ({ ...prev, isOpen: false }));
+        }, 5000);
+    }, []);
+
+    return (
+        <AlertContext.Provider value={{ showAlert, hideAlert }}>
+            {children}
+            {}
+            {alert.isOpen && (
+                <div className={`fixed top-5 right-5 z-50 px-6 py-4 rounded-lg shadow-xl border-l-4 animate-bounce-in
+                    ${alert.type === 'error' ? 'bg-red-100 border-red-500 text-red-700' : ''}
+                    ${alert.type === 'success' ? 'bg-green-100 border-green-500 text-green-700' : ''}
+                    ${alert.type === 'info' ? 'bg-blue-100 border-blue-500 text-blue-700' : ''}
+                `}>
+                    <div className="flex items-center justify-between gap-4">
+                        <span className="font-medium">{alert.message}</span>
+                        <button onClick={hideAlert} className="font-bold hover:opacity-75">✕</button>
+                    </div>
+                </div>
+            )}
+        </AlertContext.Provider>
+    );
+}
+
+export function useAlert() {
+    const context = useContext(AlertContext);
+    if (!context) throw new Error("useAlert must be used within AlertProvider");
+    return context;
+}
\ No newline at end of file
diff --git a/code/js/PokerDice/src/providers/SSEContext.tsx b/code/js/PokerDice/src/providers/SSEContext.tsx
index 9282d67..5e067ab 100644
--- a/code/js/PokerDice/src/providers/SSEContext.tsx
+++ b/code/js/PokerDice/src/providers/SSEContext.tsx
@@ -1,104 +1,140 @@
-import React, { createContext, useContext, useEffect, useRef, useState } from "react";
-import { RequestUri } from "../services/api/RequestUri";
+import React, {createContext, useContext, useEffect, useRef, useState} from "react";
+import {RequestUri} from "../services/api/RequestUri";
+import {useAuthentication} from "./authentication";
+
+// Não precisas de importar getTokenFromCookies se a definires aqui dentro ou importares do utils
+// Vou usar a lógica que tinhas no teu código antigo:
 
 type SSEContextType = {
-  isConnected: boolean;
-  addHandler: (type: string, handler: (data: any) => void) => void;
-  removeHandler: (type: string) => void;
-  updateTopic: (newTopic: string) => void; // Função para atualizar o tópico
+    isConnected: boolean;
+    addHandler: (type: string, handler: (data: any) => void) => void;
+    removeHandler: (type: string) => void;
+    updateTopic: (newTopic: string) => void;
+    connect: () => Promise<void>;
+    disconnect: () => void;
 };
 
 const SSEContext = createContext<SSEContextType | null>(null);
 
-export function SSEProvider({ children }: { children: React.ReactNode }) {
-  const eventSourceRef = useRef<EventSource | null>(null);
-  const handlers = useRef<Record<string, (data: any) => void>>({});
-  const [isConnected, setConnected] = useState(false);
-  const [topic, setTopic] = useState<string>("lobbies"); // Definindo o tópico inicial
-
-  // Função para atualizar o tópico
-  const updateTopic = (newTopic: string) => {
-    setTopic(newTopic);
-  };
-
-  // Função para obter o token do cookie
-  function getTokenFromCookies() {
-      console.log("document.cookies",document.cookie)
-    const token = document.cookie.split('; ').find(row => row.startsWith('token='));
-    return token ? token.split('=')[1] : null;
-  }
-
-  useEffect(() => {
-    console.log("Topic atualizado:", topic);
-
-    let token = getTokenFromCookies() + "=";
-    console.log("tokennnn", token)
-    //token = "4PTRIhNYCn9mQN3OTTKOWti71lzKH_Ep8txGCEKLWyw="
-    if (!token) return;
-
-    // Montar a URL do EventSource com o tópico dinâmico
-    const url = `/api/users/listen?token=${encodeURIComponent(token)}&topic=${topic}`;
-
-    console.log("Vou me conectar");
-
-    if (eventSourceRef.current) {
-      console.log("EventSource já existe, mantendo a conexão.");
-      // Não fecha a conexão, mantém o que já existe
-      return;
-    }
+export function SSEProvider({children}: { children: React.ReactNode }) {
+    const {username, isLoading} = useAuthentication();
 
-    const es = new EventSource(url, { withCredentials: true });
-    eventSourceRef.current = es;
+    const eventSourceRef = useRef<EventSource | null>(null);
+    const handlers = useRef<Record<string, (data: any) => void>>({});
+    const [isConnected, setConnected] = useState(false);
+    const [topic, setTopic] = useState<string>("home"); // Começa em home
 
-    es.onopen = () => {
-      console.log("SSE connected");
-      setConnected(true);
-    };
 
-    es.onerror = (err) => {
-      console.error("SSE error", err);
-      setConnected(false);
+    const updateTopic = (newTopic: string) => {
+        setTopic(newTopic);
     };
 
-    es.onmessage = (msg) => {
-      console.warn("Received unnamed event:", msg.data);
+    // Função de desconexão manual
+    const disconnect = () => {
+        if (eventSourceRef.current) {
+            eventSourceRef.current.close();
+            eventSourceRef.current = null;
+            setConnected(false);
+        }
     };
 
-    // Eventos nomeados dinâmicos
-    es.addEventListener("lobbies_list_changes", (e: any) => {
-      console.log("addEventListener lobbies_list_changes");
-      const h = handlers.current["lobbies_list_changes"];
-      if (h) h(JSON.parse(e.data));
-    });
-
-    // Cleanup ao desmontar o componente
-    return () => {
-      console.log("SSE CLOSED");
-      // Não feche o EventSource, apenas quando o app for desmontado
-      // eventSourceRef.current?.close();
+    // Função de conexão (agora pode ser chamada manualmente)
+    const connect = async () => {
+        // 1. Obter token (Só funciona se httpOnly=false no backend!)
+        /*const token = getTokenFromCookies();
+
+        if (!token) {
+            console.log("SSE: Sem token, abortar conexão.");
+            return;
+        }*/
+
+        if (isLoading || !username) {
+            console.log("SSE: Utilizador não autenticado. Conexão abortada.");
+            return;
+        }
+
+        // Evitar duplicados
+        if (eventSourceRef.current) {
+            if (eventSourceRef.current.readyState !== EventSource.CLOSED) return;
+            eventSourceRef.current.close();
+        }
+
+        const url = `${RequestUri.user.listen}?topic=${topic}`;
+        console.log(`SSE: A conectar a ${url} como ${username}`);
+
+        const es = new EventSource(url, {withCredentials: true});
+        eventSourceRef.current = es;
+
+        es.onopen = () => {
+            console.log("SSE: Conectado!");
+            setConnected(true);
+        };
+
+        es.onerror = (err) => {
+            console.error("SSE: Erro", err);
+            setConnected(false);
+            es.close();
+            eventSourceRef.current = null;
+        };
+
+
+        // Ouvir eventos genéricos (message)
+        es.onmessage = (msg) => {
+            console.log("Evento genérico recebido:", msg.data);
+        };
+
+        es.addEventListener("lobbies_list_changes", (e: any) => {
+            console.log("Evento lobbies_list_changes recebido");
+            const h = handlers.current["lobbies_list_changes"];
+            if (h) h(JSON.parse(e.data));
+        });
+
+        es.addEventListener("game_update", (e: any) => {
+            const h = handlers.current["game_update"];
+            if (h) h(JSON.parse(e.data));
+        });
+
     };
-  }, [topic]); // Use o tópico como dependência para refazer a conexão quando o tópico mudar
-
-  // Função para adicionar handler
-  function addHandler(type: string, handler: (data: any) => void) {
-    handlers.current[type] = handler;
-  }
-
-  // Função para remover handler
-  function removeHandler(type: string) {
-    delete handlers.current[type];
-  }
-
-  return (
-    <SSEContext.Provider value={{ isConnected, addHandler, removeHandler, updateTopic }}>
-      {children}
-    </SSEContext.Provider>
-  );
+
+    useEffect(() => {
+        if (!isLoading && username) {
+            connect();
+        } else {
+            disconnect();
+        }
+
+        return () => disconnect();
+    }, [username, isLoading, topic]);
+
+    // Gestão de handlers
+    function addHandler(type: string, handler: (data: any) => void) {
+        handlers.current[type] = handler;
+    }
+
+    function removeHandler(type: string) {
+        delete handlers.current[type];
+    }
+
+    return (
+        <SSEContext.Provider value={{isConnected, addHandler, removeHandler, updateTopic, connect, disconnect}}>
+            {children}
+        </SSEContext.Provider>
+    );
 }
 
-// Hook para consumir o SSEContext
+// HOOKS
+
 export function useSSE() {
-  const ctx = useContext(SSEContext);
-  if (!ctx) throw new Error("useSSE must be inside SSEProvider");
-  return ctx;
+    const ctx = useContext(SSEContext);
+    if (!ctx) throw new Error("useSSE must be inside SSEProvider");
+    return ctx;
+}
+
+
+export function useSSEEmitter() {
+    const ctx = useContext(SSEContext);
+    if (!ctx) throw new Error("useSSEEmitter must be inside SSEProvider");
+
+    // O RequireAuthentication espera um array [connect, disconnect, status]
+    return [ctx.connect, ctx.disconnect, ctx.isConnected] as const;
 }
\ No newline at end of file
diff --git a/code/js/PokerDice/src/providers/authentication.tsx b/code/js/PokerDice/src/providers/authentication.tsx
index e061cc3..b1e6c9e 100644
--- a/code/js/PokerDice/src/providers/authentication.tsx
+++ b/code/js/PokerDice/src/providers/authentication.tsx
@@ -1,42 +1,60 @@
-import React, {useContext} from 'react'
-import {createContext, useState} from 'react'
-
-const AuthenticationContext = createContext({
-    username: undefined, 
-    setUsername: (_: string) => {
-    },
-    clearUsername: () => {}
-})
-
-export function AuthenticationProvider({children}) {
-    const [username, setUsername] = useState<string | undefined>(() =>
-        localStorage.getItem('username') || undefined
-    )
-
-    const clearUsername = () => {
-        setUsername(undefined)
-        localStorage.removeItem('username')
-    }
-
-    const value = {
-        username: username,
-        setUsername: (newUsername: string) => {
-            localStorage.setItem('username', newUsername)
-            setUsername(newUsername)
-        },
-        clearUsername: clearUsername
-    }
-    return <AuthenticationContext.Provider value={value}>{children}</AuthenticationContext.Provider>
+import React, {
+    createContext,
+    useState,
+    useContext,
+    useEffect,
+    ReactNode,
+} from "react";
+import { fetchWrapper, isOk } from "../services/api/utils";
+import { RequestUri } from "../services/api/RequestUri";
+
+type UserState = string | null;
+
+interface AuthenticationContextType {
+    username: UserState;
+    setUsername: (u: UserState) => void;
+    isLoading: boolean;
 }
 
-export function useAuthentication() {
-    const state = useContext(AuthenticationContext)
-
-    return [
-        state.username,
-        (username: string) => {
-            state.setUsername(username)
-        },
-        state.clearUsername
-    ]
+const AuthenticationContext = createContext<AuthenticationContextType>({
+    username: null,
+    setUsername: () => {},
+    isLoading: true,
+});
+
+export function AuthenticationProvider({ children }: { children: ReactNode }) {
+    const [username, setUsername] = useState<UserState>(null);
+    const [isLoading, setIsLoading] = useState(true);
+
+    // restaurar a sessão ao carregar a pag
+    useEffect(() => {
+        async function checkSession() {
+            try {
+                // O browser envia a cookie automaticamente aqui c os dados do pedido
+                const result = await fetchWrapper<any>(RequestUri.user.getMe); // Ajusta para o teu URI correto
+
+                if (isOk(result)) {
+                    setUsername(result.value.username);
+                } else {
+                    setUsername(null);
+                }
+            } catch (error) {
+                setUsername(null);
+            } finally {
+                setIsLoading(false);
+            }
+        }
+
+        checkSession();
+    }, []);
+
+    return (
+        <AuthenticationContext.Provider value={{ username, setUsername, isLoading }}>
+            {children}
+        </AuthenticationContext.Provider>
+    );
 }
+
+export function useAuthentication() {
+    return useContext(AuthenticationContext);
+}
\ No newline at end of file
diff --git a/code/js/PokerDice/src/services/api/RequestUri.ts b/code/js/PokerDice/src/services/api/RequestUri.ts
index 15b7158..fa54a5c 100644
--- a/code/js/PokerDice/src/services/api/RequestUri.ts
+++ b/code/js/PokerDice/src/services/api/RequestUri.ts
@@ -13,7 +13,7 @@ export const RequestUri = {
         deposit: `${BASE_API_URL}/deposit`,       // POST deposit money
         bootstrap: `${BASE_API_URL}/bootstrap`,   // GET bootstrap info
         getById: (id: number) => `${BASE_API_URL}/users/${id}`,
-        listen: `${BASE_API_URL}/sse`,
+        listen: `${BASE_API_URL}/users/listen`,   // SSE listen user events
         checkAdmin: `${BASE_API_URL}/checkAdmin`,
         getMe:  `${BASE_API_URL}/users/getMe`,
         getUser: (id: number) => `${BASE_API_URL}/users/${id}`,
diff --git a/code/js/PokerDice/src/services/api/utils.ts b/code/js/PokerDice/src/services/api/utils.ts
index 8aaf71a..5725859 100644
--- a/code/js/PokerDice/src/services/api/utils.ts
+++ b/code/js/PokerDice/src/services/api/utils.ts
@@ -1,36 +1,67 @@
+export interface Problem {
+    type: string;
+    title: string;
+    status?: number;
+    detail?: string;
+}
+
 export type Result<T> =
-| { success: true; value: T }
-| { success: false; error: string };
+    | { success: true; value: T }
+    | { success: false; error: Problem };
 
 export const isOk = <T>(result: Result<T>): result is { success: true; value: T } => result.success;
+
+export function getTokenFromCookies(): string | null {
+    const token = document.cookie.split('; ').find(row => row.startsWith('token='));
+    return token ? token.split('=')[1] : null;
+}
+
 export async function fetchWrapper<T>(
     url: string,
     options: RequestInit = {}
 ): Promise<Result<T>> {
     try {
+        const headers: HeadersInit = {
+            ...options.headers,
+        };
+
+
+        if (options.body && !headers['Content-Type']) {
+            headers['Content-Type'] = 'application/json';
+        }
         const response = await fetch(url, {
-            headers: {
-                'Content-Type': 'application/json',
-                ...options.headers,
-            },
-            credentials: 'include',  // Garante que os cookies sejam enviados
             ...options,
+            headers,
+            credentials: 'include'
         });
-       // console.log('fetchWrapperUtils', document.cookie);  // Agora deve exibir os cookies
 
         if (!response.ok) {
-            console.log('fetchWrapper', response.status);
-            console.log('Response headers:', response.headers);
-            const errorData = await response.json();
-            return { success: false, error: errorData.message || 'Request failed' };
+            const errorJson = await response.json().catch(() => ({}));
+            const problem: Problem = {
+                type: errorJson.type || 'about:blank',
+                title: errorJson.title || errorJson.message || 'Erro desconhecido',
+                status: response.status,
+                detail: errorJson.detail || errorJson.message
+            };
+            return {success: false, error: problem};
         }
+
         if (response.status === 204) {
-            return { success: true, value: undefined as T };
+            return {success: true, value: undefined as T};
         }
 
         const data = await response.json();
-        return { success: true, value: data as T };
-    } catch (error) {
-        return { success: false, error: error.message };
+
+        return {success: true, value: data as T};
+    } catch (error: any) {
+        return {
+            success: false,
+            error: {
+                type: 'network-error',
+                title: "Erro de Conexão",
+                detail: error.message || "Não foi possível contactar o servidor.",
+                status: 503
+            }
+        };
     }
 }
\ No newline at end of file
diff --git a/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/UserController.kt b/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/UserController.kt
index 9a973ae..f5e3541 100644
--- a/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/UserController.kt
+++ b/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/UserController.kt
@@ -1,8 +1,8 @@
 package pt.isel.daw.pokerDice.http
 
-import jakarta.servlet.http.Cookie
 import org.slf4j.LoggerFactory
-import org.springframework.http.HttpStatus
+import org.springframework.http.HttpHeaders
+import org.springframework.http.ResponseCookie
 import org.springframework.http.ResponseEntity
 import org.springframework.security.core.annotation.AuthenticationPrincipal
 import org.springframework.web.bind.annotation.GetMapping
@@ -11,7 +11,6 @@ import org.springframework.web.bind.annotation.PostMapping
 import org.springframework.web.bind.annotation.RequestBody
 import org.springframework.web.bind.annotation.RequestParam
 import org.springframework.web.bind.annotation.RestController
-import org.springframework.web.server.ResponseStatusException
 import org.springframework.web.servlet.mvc.method.annotation.SseEmitter
 import pt.isel.daw.pokerDice.domain.Topic
 import pt.isel.daw.pokerDice.domain.users.AuthenticatedUser
@@ -34,6 +33,7 @@ import pt.isel.daw.pokerDice.services.UserRegisterError
 import pt.isel.daw.pokerDice.services.UsersService
 import pt.isel.daw.pokerDice.utils.Failure
 import pt.isel.daw.pokerDice.utils.Success
+import java.time.Duration
 import java.util.concurrent.TimeUnit
 
 @RestController
@@ -68,16 +68,21 @@ class UserController(
                     )
             }
 
-            is Failure ->
+            is Failure -> {
                 when (res.value) {
-                    UserRegisterError.InvalidData ->
+                    UserRegisterError.InvalidData -> {
                         Problem.response(400, Problem.InvalidData)
+                    }
 
-                    UserRegisterError.AdminAlreadyExists ->
+                    UserRegisterError.AdminAlreadyExists -> {
                         Problem.response(403, Problem.AdminAlreadyExists)
+                    }
 
-                    else -> TODO()
+                    else -> {
+                        TODO()
+                    }
                 }
+            }
         }
     }
 
@@ -89,21 +94,25 @@ class UserController(
         val res = userService.deposit(input.value, authenticatedUser.user)
 
         return when (res) {
-            is Success ->
+            is Success -> {
                 ResponseEntity.ok(mapOf("message" to "Deposit successful", "newBalance" to res.value))
+            }
 
-            is Failure ->
+            is Failure -> {
                 when (res.value) {
-                    DepositError.InvalidAmount ->
+                    DepositError.InvalidAmount -> {
                         ResponseEntity
                             .badRequest()
                             .body(mapOf("error" to Problem.badDeposit))
+                    }
 
-                    DepositError.UserNotFound ->
+                    DepositError.UserNotFound -> {
                         ResponseEntity
                             .status(404)
                             .body(mapOf("error" to Problem.userNotFound))
+                    }
                 }
+            }
         }
     }
 
@@ -113,25 +122,51 @@ class UserController(
     ): ResponseEntity<*> {
         val res = userService.createUser(input.username, input.name, input.age, input.password, input.inviteCode)
         return when (res) {
-            is Success ->
+            is Success -> {
                 ResponseEntity
                     .status(201)
                     .body(mapOf("id" to res.value, "location" to Uris.Users.byId(res.value).toASCIIString()))
+            }
 
-            is Failure ->
+            is Failure -> {
                 when (res.value) {
-                    is UserRegisterError.InsecurePassword -> Problem.response(400, Problem.insecurePassword)
-                    is UserRegisterError.InvalidUsername -> Problem.response(400, Problem.InvalidData)
-                    is UserRegisterError.InvalidAge -> Problem.response(400, Problem.InvalidData)
-                    is UserRegisterError.InvalidName -> Problem.response(400, Problem.InvalidData)
-                    is UserRegisterError.UserAlreadyExists -> Problem.response(409, Problem.userAlreadyExists)
-                    is UserRegisterError.InvitationDontExist -> Problem.response(404, Problem.invitationDontExist)
-                    is UserRegisterError.InvitationUsed -> Problem.response(409, Problem.invitationUsed)
-                    is UserRegisterError.InvitationExpired -> Problem.response(410, Problem.invitationExpired)
+                    is UserRegisterError.InsecurePassword -> {
+                        Problem.response(400, Problem.insecurePassword)
+                    }
+
+                    is UserRegisterError.InvalidUsername -> {
+                        Problem.response(400, Problem.InvalidData)
+                    }
+
+                    is UserRegisterError.InvalidAge -> {
+                        Problem.response(400, Problem.InvalidData)
+                    }
+
+                    is UserRegisterError.InvalidName -> {
+                        Problem.response(400, Problem.InvalidData)
+                    }
+
+                    is UserRegisterError.UserAlreadyExists -> {
+                        Problem.response(409, Problem.userAlreadyExists)
+                    }
+
+                    is UserRegisterError.InvitationDontExist -> {
+                        Problem.response(404, Problem.invitationDontExist)
+                    }
+
+                    is UserRegisterError.InvitationUsed -> {
+                        Problem.response(409, Problem.invitationUsed)
+                    }
+
+                    is UserRegisterError.InvitationExpired -> {
+                        Problem.response(410, Problem.invitationExpired)
+                    }
+
                     else -> {
                         TODO()
                     }
                 }
+            }
         }
     }
 
@@ -145,27 +180,49 @@ class UserController(
         return when (res) {
             is Success -> {
                 val token = res.value.tokenValue
-                val cookie = Cookie("token", token)
+
+                val cookie =
+                    ResponseCookie
+                        .from("token", token)
+                        .path("/")
+                        .httpOnly(false) // <--- MANTÉM FALSE (Para o teu JS ler, igual ao que tinhas)
+                        .secure(false) // False para localhost (True só com HTTPS)
+                        .sameSite("Lax") // Lax é mais flexivel do que Strict
+                        .maxAge(Duration.ofHours(24))
+                        .build()
+
+                /*val cookie = Cookie("token", token)
                 cookie.path = "/"
                 cookie.maxAge = 24 * 60 * 60
                 cookie.secure = false
-                val cookieHeader = "token=${cookie.value}; Path=${cookie.path}; Max-Age=${cookie.maxAge}; SameSite=Strict; Secure"
+                 val cookieHeader =
+                    "token=${cookie.value}; Path=${cookie.path}; Max-Age=${cookie.maxAge}; SameSite=Strict; Secure"
+                    // hardcoded
+                 */
                 ResponseEntity
                     .status(200)
-                    .header("Set-Cookie", cookieHeader)
+                    .header(HttpHeaders.SET_COOKIE, cookie.toString())
                     .body(UserTokenCreateOutputModel(res.value.tokenValue))
             }
-            is Failure ->
+
+            is Failure -> {
                 when (res.value) {
-                    TokenCreationError.UserOrPasswordAreInvalid ->
+                    TokenCreationError.UserOrPasswordAreInvalid -> {
                         Problem.response(
                             401,
                             Problem.userOrPasswordAreInvalid,
                         )
+                    }
+
+                    TokenCreationError.TokenLimitReached -> {
+                        Problem.response(401, Problem.userNotAuthorized)
+                    }
 
-                    TokenCreationError.TokenLimitReached -> Problem.response(401, Problem.userNotAuthorized)
-                    TokenCreationError.UserNotFound -> Problem.response(401, Problem.userNotFound)
+                    TokenCreationError.UserNotFound -> {
+                        Problem.response(401, Problem.userNotFound)
+                    }
                 }
+            }
         }
     }
 
@@ -174,13 +231,21 @@ class UserController(
         userService.deleteToken(userAuthenticatedUser.user.id)
         val listener = eventService.getListener(userAuthenticatedUser.user.id)
         eventService.logout(listener!!)
-        val cookie = Cookie("token", "")
+        /*val cookie = Cookie("token", "")
         cookie.path = "/"
-        cookie.maxAge = -1
-        val cookieHeader = "token=${cookie.value}; Path=${cookie.path}; Max-Age=${cookie.maxAge}"
+        cookie.maxAge = 0 // TODO(N É 0 ?)
+        val cookieHeader = "token=${cookie.value}; Path=${cookie.path}; Max-Age=${cookie.maxAge}"*/
+        val cookie =
+            ResponseCookie
+                .from("token", "")
+                .path("/")
+                .httpOnly(false)
+                .maxAge(0)
+                .build()
+
         return ResponseEntity
             .status(204)
-            .header("Set-Cookie", cookieHeader)
+            .header(HttpHeaders.SET_COOKIE, cookie.toString())
             .build<Unit>()
     }
 
@@ -206,7 +271,7 @@ class UserController(
                 )
             }
 
-            is Failure ->
+            is Failure -> {
                 ResponseEntity
                     .status(
                         when (res.value) {
@@ -217,13 +282,17 @@ class UserController(
                         mapOf(
                             "error" to
                                 when (res.value) {
-                                    UserGetByIdError.UserNotFound -> Problem.userNotFound
+                                    UserGetByIdError.UserNotFound -> {
+                                        Problem.userNotFound
+                                    }
+
                                     else -> {
                                         TODO()
                                     }
                                 },
                         ),
                     )
+            }
         }
     }
 
@@ -235,17 +304,10 @@ class UserController(
 
     @GetMapping(Uris.Users.LISTEN)
     fun listen(
-        @RequestParam token: String?,
         @RequestParam topic: String,
+        user: AuthenticatedUser,
     ): ResponseEntity<SseEmitter> {
-        logger.info("Received request to listen on topic: $topic with token: $token")
-
-        if (token.isNullOrBlank()) {
-            throw ResponseStatusException(HttpStatus.UNAUTHORIZED)
-        }
-        val authenticated =
-            userService.getUserByToken(token)
-                ?: throw ResponseStatusException(HttpStatus.UNAUTHORIZED)
+        logger.info("Received request to listen on topic: $topic from user: ${user.user.username}")
 
         // converter string -> Topic sealed class
         val resolvedTopic = resolveTopic(topic)
@@ -253,7 +315,7 @@ class UserController(
         val sseEmitter = SseEmitter(TimeUnit.HOURS.toMillis(1))
 
         eventService.addEventEmitter(
-            userId = authenticated.id,
+            userId = user.user.id,
             topic = resolvedTopic,
             listener = SseEmitterBasedEventEmitter(sseEmitter),
         )
@@ -270,15 +332,15 @@ class UserController(
         when {
             raw == "lobbies" -> Topic.Lobbies
 
-           /* raw.startsWith("lobby:") -> {
-                val id = raw.removePrefix("lobby:").toInt()
-                Topic.Lobby(id)
-            }
+            /* raw.startsWith("lobby:") -> {
+                 val id = raw.removePrefix("lobby:").toInt()
+                 Topic.Lobby(id)
+             }
 
-            raw.startsWith("game:") -> {
-                val id = raw.removePrefix("game:").toInt()
-                Topic.Game(id)
-            }*/
+             raw.startsWith("game:") -> {
+                 val id = raw.removePrefix("game:").toInt()
+                 Topic.Game(id)
+             }*/
 
             // raw == "profile" -> Topic.Profile
             // raw == "home" -> Topic.Home
@@ -292,19 +354,23 @@ class UserController(
     ): ResponseEntity<*> {
         val res = userService.createAppInvite(authenticatedUser.user.id)
         return when (res) {
-            is Success ->
+            is Success -> {
                 ResponseEntity
                     .status(201)
                     .body(InviteAppOutputModel(res.value))
+            }
 
-            is Failure ->
+            is Failure -> {
                 when (res.value) {
-                    CreatingAppInviteError.UserNotFound ->
+                    CreatingAppInviteError.UserNotFound -> {
                         Problem.response(404, Problem.userNotFound)
+                    }
 
-                    CreatingAppInviteError.CreatingInviteError ->
+                    CreatingAppInviteError.CreatingInviteError -> {
                         Problem.response(500, Problem.inviteCreationError)
+                    }
                 }
+            }
         }
     }
 
@@ -315,15 +381,18 @@ class UserController(
         val res = userService.getPlayersInLobby(id)
 
         return when (res) {
-            is Success ->
+            is Success -> {
                 ResponseEntity.ok(
                     mapOf(
                         "lobbyId" to id,
                         "count" to res.value,
                     ),
                 )
+            }
 
-            is Failure -> Problem.response(404, Problem.lobbyNotFound)
+            is Failure -> {
+                Problem.response(404, Problem.lobbyNotFound)
+            }
         }
     }
 
diff --git a/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/AuthenticationInterceptor.kt b/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/AuthenticationInterceptor.kt
index 4198089..2997694 100644
--- a/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/AuthenticationInterceptor.kt
+++ b/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/AuthenticationInterceptor.kt
@@ -23,22 +23,24 @@ class AuthenticationInterceptor(
         if (handler is HandlerMethod &&
             handler.methodParameters.any {
                 it.parameterType == AuthenticatedUser::class.java
-            } // valida se o endPoint (@get...@post etc, exige algum AuthenticatedUser)
+            }
         ) {
-            // enforce authentication
+            val cookies = request.cookies ?: emptyArray()
+
+            if (request.method == "OPTIONS") return true
 
             val userFromAuthHeader =
                 authorizationHeaderProcessor.processAuthorizationHeaderValue(
                     request.getHeader(NAME_AUTHORIZATION_HEADER),
                 )
-            val userFromCookie = authorizationHeaderProcessor.processCookieToken(request.cookies)
+
+            val userFromCookie = authorizationHeaderProcessor.processCookieToken(cookies)
 
             val user = userFromAuthHeader ?: userFromCookie
 
             if (user == null) {
+                logger.info("Authentication failed for ${request.requestURI}")
                 response.addHeader(NAME_WWW_AUTHENTICATE_HEADER, RequestTokenProcessor.SCHEME)
-
-                // Corpo uniforme com o teu Problem
                 val problem =
                     mapOf(
                         "error" to
@@ -48,21 +50,18 @@ class AuthenticationInterceptor(
                                 "detail" to "Missing or invalid bearer token.",
                             ),
                     )
-
                 ProblemWriter.writeJson(
                     response = response,
                     status = HttpServletResponse.SC_UNAUTHORIZED,
                     body = problem,
                     mapper = objectMapper,
                 )
-
                 return false
             } else {
                 AuthenticatedUserArgumentResolver.addUserTo(user, request)
                 true
             }
         }
-
         return true
     }
 
diff --git a/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/WebConfig.kt b/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/WebConfig.kt
index c145ea3..77e0f53 100644
--- a/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/WebConfig.kt
+++ b/code/jvm/PokerDice/http/src/main/kotlin/pt/isel/daw/pokerDice/http/pipeline/WebConfig.kt
@@ -13,7 +13,9 @@ class WebConfig(
 ) : WebMvcConfigurer {
     override fun addInterceptors(registry: InterceptorRegistry) {
         // Limita ao teu API se quiseres: .addInterceptor(...).addPathPatterns("/api/**")
-        registry.addInterceptor(authenticationInterceptor)
+        registry
+            .addInterceptor(authenticationInterceptor)
+            .excludePathPatterns("/error")
     }
 
     override fun addArgumentResolvers(resolvers: MutableList<HandlerMethodArgumentResolver>) {
@@ -22,10 +24,10 @@ class WebConfig(
 
     override fun addCorsMappings(registry: CorsRegistry) {
         registry
-            .addMapping("/api/**")
-            .allowedOrigins("http://localhost:5173") // aceita qualquer origem/porta
-            .allowedMethods("GET", "POST", "OPTIONS", "DELETE")
-            .allowedHeaders("Authorization", "Content-Type")
-            .allowCredentials(true) // permite que as cookies sejam enviadas
+            .addMapping("/**")
+            .allowedOrigins("http://localhost:5173")
+            .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")
+            .allowedHeaders("*")
+            .allowCredentials(true)
     }
 }
